class Solution {
    public int candy(int[] ratings) {
        int n=ratings.length;
        int candies[] = new int[n];

        // assignin 1 to every students

        for(int i=0;i<n;i++){
            candies[i] = 1;
        }

        // left to rgt :::: look lft

        for(int i=1;i<n;i++){
            if(ratings[i]> ratings[i-1]){
                candies[i] = candies[i-1] + 1;
            }
        }

        // right to lft :::: look rgt

        for(int i=n-2;i>=0;i--){
            if(ratings[i] > ratings[i+1]){
                candies[i] = Math.max(candies[i],candies[i+1] + 1 );
            }
        }

        // sum of the candies arr;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=candies[i];
        }

        return sum;
    }
}
